# --------------------------------------------
#
#
# --------------------------------------------
Groups.Name=Primary Reformer,Secondary Reformer,HTS,LTS,Methanator,OT Converter

Queries=2

# When Entities per Record is > 1 , the field name may be provided(injected) or ??
#
#
Query.Stream.Name=Stream Data
Query.Stream.SearchKey=PROCESS FLOW STREAM RECORD
Query.Stream.From=2
Query.Stream.To=30
Query.Stream.FieldColumn=1
Query.Stream.Skip=13,14
Query.Stream.EntitiesPerRecord=4

#
#
Query.0.Name=OT Converter
Query.0.SearchKey=NH3 CONVERTER TEMP AND N2 PROFILE
Query.0.From=-3
Query.0.To=6
Query.0.FieldColumn=1
Query.0.Skip=0,1,2,3,6
Query.0.Format=

#
#
Query.1.Name= Shift Converter (HTS & LTS)
Query.1.SearchKey=SHIFT CONVERTER TEMP AND CO PROFILE
Query.1.From=2
Query.1.To=21
Query.1.FieldColumn=1
#
# - Convergence Parameters
# ---------------------------
#Query.2.Name=Convergence
#Query.2.SearchKey=CNTRLD, SPEC, ADJSTD:
#Query.2.Fields=

#Query.3.Name=Ammonia Synthesis Efficiency
#Query.3.SearchKey=EQUILIBRIUM CONSTANT @ OUTLET TEMP
#
#
#
Groups.Config.Sample_Config =  Primary Reformer { Stream 7 , Stream 9 , Stream F1 } |  Secondary Reformer { Stream F1 } |  HTS{ Stream 8 , Stream 2 , Stream 5 } |  LTS { Stream F1 } |  Methanator { Stream 1 , Stream 2 , Stream 5 } 
